\documentclass[
	a4paper,
    oneside % Removing this gives a two sided document
]{usn_thesis}

\usepackage[
	photo={krona_musikkteater.jpg}, % Optional
    description={A description},% Optional
    %
    %
    %
%   logo= % Defaults to a vectorized version of HSN logo
%	author={\@author} % Sourced from \author command, can be set separately
%	title={\@title} % Sourced from \title command, can be be set separately
%	school={University College of South East Norway}, % Default
%	faculty={Faculty of Technology and Maritime Sciences}, % Default
%	thesis={Master Thesis in Systems Engineering with Embedded Systems}, % Default
%	department={Kongsberg Department of Engineering}, % Default
%	time={\@date}, % Sourced from \date command, can be set separately % Default is today's date
%	top=25mm, % Top margin
%	bottom=25mm, % Bottom margin 
%	left=25mm, % Left Margin
%	right=25mm, % Right Margin
]{usnfront}

\usepackage[utf8]{inputenc}
\usepackage{blindtext}



\author{David Kristiansen}
\title{My Master Thesis}

\begin{document}
\maketitle
\CopyRightPage

\frontmatter
\CertificationPage
\tableofcontents

\mainmatter
\Blinddocument

\end{document}
